<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp"
    tools:context=".controller.activity.PosterActivity">


    <TextView
        android:id="@+id/titre_nouvelle_publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouvelle publication"
        android:textSize="@dimen/taille_police_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_Model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_prix">

        <ImageView
            android:id="@+id/image_icone_ajouter_models"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bouton_ajouter_model_3d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icone_ajouter_model_3d" />

        <Button
            android:id="@+id/bouton_ajouter_model_3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/bouton"
            android:text="Ajoutez vos modèls 3D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_photoModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_Model">

        <Button
            android:id="@+id/bouton_ajouter_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/bouton"
            android:text="Ajoutez la photo de votre model "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_icone_ajouter_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bouton_ajouter_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icone_photo_post" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_titre"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Titre"
        android:textColor="@color/blanc"
        android:textColorHint="@color/text_color_blanc"
        app:boxStrokeColor="@color/background_color"
        app:cursorColor="@color/blanc"
        app:endIconMode="clear_text"
        app:endIconTint="@color/blanc"
        app:errorEnabled="true"
        app:hintTextColor="@color/text_color_blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titre_nouvelle_publication"
        app:startIconDrawable="@drawable/baseline_sort_24"
        app:startIconTint="@color/blanc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanc"
            android:inputType="text"
            android:background="@drawable/edittext"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/blanc"
        android:textColorHint="@color/text_color_blanc"
        app:boxStrokeColor="@color/background_color"
        app:cursorColor="@color/blanc"
        app:endIconMode="clear_text"
        app:endIconTint="@color/blanc"
        app:errorEnabled="true"
        app:hintTextColor="@color/text_color_blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout_titre"
        app:startIconDrawable="@drawable/baseline_sort_24"
        app:startIconTint="@color/blanc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanc"
            android:inputType="text"
            android:background="@drawable/edittext"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/TextviewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Choisissez des tags pour votre post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_description" />


    <ScrollView
        android:id="@+id/ScrollView_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextviewTags">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ScrollView_tags"
            app:singleSelection="false"
            android:clickable="true"
            android:focusable="true">

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_prix"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Prix"
        android:textColor="@color/blanc"
        android:textColorHint="@color/text_color_blanc"
        app:boxStrokeColor="@color/background_color"
        app:cursorColor="@color/blanc"
        app:endIconMode="clear_text"
        app:endIconTint="@color/blanc"
        app:errorEnabled="true"
        app:hintTextColor="@color/text_color_blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ScrollView_tags"
        app:startIconDrawable="@drawable/outline_euro_24"
        app:startIconTint="@color/blanc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanc"
            android:inputType="text"
            android:background="@drawable/edittext"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_photoModel" />

</androidx.constraintlayout.widget.ConstraintLayout>
