<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_creation_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2828">

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@id/titre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Création du profil"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/baseline_person_outline_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Nom d'utilisateur"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="118dp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:background="@drawable/baseline_image_search_24" />

            <Button
                android:layout_height="match_parent"
                android:text="Photo de profil" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:background="@drawable/baseline_sort_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Bio"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="109sp"
                tools:layout_editor_absoluteY="118sp" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollView_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/validateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ScrollView_tags"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/Chips_Automobile"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automobile"
                app:chipBackgroundColor="@color/chip_background_selector" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chips_Sport"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport"
                app:chipBackgroundColor="@color/chip_background_selector" />

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>


    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
