<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creation_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2828"
    android:clipToOutline="true"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@id/titre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Création du profil"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextviewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="18dp"
        android:text="Choisissez des tags à suivre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre" />


    <ScrollView
        android:id="@+id/ScrollView_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextviewTags">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ScrollView_tags"
            app:singleSelection="false"
            android:clickable="true"
            android:focusable="true">

        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_nomUtilisateur"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Nom d'utilisateur"
        android:textColor="@color/blanc"
        android:textColorHint="@color/text_color_blanc"
        app:boxStrokeColor="@color/background_color"
        app:cursorColor="@color/blanc"
        app:endIconMode="clear_text"
        app:endIconTint="@color/blanc"
        app:errorEnabled="true"
        app:hintTextColor="@color/text_color_blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ScrollView_tags"
        app:startIconDrawable="@drawable/baseline_person_outline_24"
        app:startIconTint="@color/blanc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_nomUtilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"
            android:textColor="@color/blanc" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_bio"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:textColor="@color/blanc"
        android:textColorHint="@color/text_color_blanc"
        app:boxStrokeColor="@color/background_color"
        app:cursorColor="@color/blanc"
        app:endIconMode="clear_text"
        app:endIconTint="@color/blanc"
        app:errorEnabled="true"
        app:hintTextColor="@color/text_color_blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_nomUtilisateur"
        app:startIconDrawable="@drawable/baseline_sort_24"
        app:startIconTint="@color/blanc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"
            android:textColor="@color/blanc" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_photoProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_bio">

        <Button
            android:id="@+id/bouton_ajouter_photoProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@drawable/edittext"
            android:text="Photo de profil "
            android:onClick="choisirImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_icone_ajouter_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bouton_ajouter_photoProfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icone_photo_post" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_photoProfil"
        app:layout_constraintVertical_bias="0.415" />


</androidx.constraintlayout.widget.ConstraintLayout>
